
# Single file
#appender.out.type = File
#appender.out.name = file
#appender.out.fileName = logs/test.log
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n

# For console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%d{DEFAULT}}{dim} [%highlight{%-5p}] %m%n

logger.camel.name = org.apache.camel
logger.camel.level = WARN
logger.camel.additivity = false

logger.tester.name = org.apache.camel.kafka.tester
logger.tester.level = INFO
logger.tester.additivity = false
logger.tester.appenderRef.console.ref = console

rootLogger.level = INFO
rootLogger.appenderRef.out.ref = console



