<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.camel</groupId>
  <artifactId>camel-load-tester</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Camel Load Tester</name>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <commons-lang3-version>3.12.0</commons-lang3-version>
    <commons-math3-version>3.6.1</commons-math3-version>
    <commons-exec-version>1.3</commons-exec-version>
    <hdr-histogram-version>2.1.12</hdr-histogram-version>
    <junit-jupiter-version>5.8.1</junit-jupiter-version>
    <picocli-version>4.7.1</picocli-version>
    <xchart-version>3.8.1</xchart-version>
    <velocity-version>2.3</velocity-version>
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
    <maven-shade-plugin-version>3.2.4</maven-shade-plugin-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${camel.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons-exec-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>${hdr-histogram-version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli-version}</version>
      </dependency>

      <!-- Plotting -->
      <dependency>
        <groupId>org.knowm.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>${xchart-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity-version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2-version}</version>
      </dependency>


      <!-- testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin-version}</version>
        </plugin>

      </plugins>

    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>camel-3.14</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>3.14.7</camel.version>
        <log4j2-version>2.17.2</log4j2-version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camel-3.18</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>3.18.8</camel.version>
        <log4j2-version>2.17.2</log4j2-version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camel-3.20</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>3.20.7</camel.version>
        <log4j2-version>2.18.0</log4j2-version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camel-3.21</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>3.21.1</camel.version>
        <log4j2-version>2.18.0</log4j2-version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camel-3.22</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>3.22.0-SNAPSHOT</camel.version>
        <log4j2-version>2.18.0</log4j2-version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camel-3.20.x</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>3.20.7-SNAPSHOT</camel.version>
        <log4j2-version>2.18.0</log4j2-version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camel-4.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>4.0.1</camel.version>
        <log4j2-version>2.20.0</log4j2-version>
        <slf4j-version>2.0.7</slf4j-version>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camel-4.1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>4.1.0</camel.version>
        <log4j2-version>2.20.0</log4j2-version>
        <slf4j-version>2.0.7</slf4j-version>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>camel-4.2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <camel.version>4.2.0-SNAPSHOT</camel.version>
        <log4j2-version>2.20.0</log4j2-version>
        <slf4j-version>2.0.7</slf4j-version>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>runtime</scope>
          <version>${log4j2-version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <modules>
    <module>camel-load-tester-io</module>
    <module>camel-load-tester-common</module>
    <module>camel-load-testers</module>

  </modules>

</project>
