camel.component.kafka.brokers=dione:9092
common.data.dir=/Users/opiske/tmp/perf-test-data
common.tester.jvm.start=4G
common.tester.jvm.max=4G
producer.deployment.dir=/Users/opiske/Projects/test/kafka-tester/kafka-testers/kafka-tester-producer/target
consumer.deployment.dir=/Users/opiske/Projects/test/kafka-tester/kafka-testers/kafka-tester-consumer/target
analyzer.deployment.dir=/Users/opiske/Projects/test/kafka-tester/kafka-testers/kafka-tester-analyzer/target
