#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

appender.rolling-out.type = RollingFile
appender.rolling-out.name = rolling-out
appender.rolling-out.fileName = ${sys:log.dir}/camel-load-tester.log
appender.rolling-out.filePattern = ${sys:log.dir}/camel-load-tester-%d{yyyyMMdd-HHmmss}.log
appender.rolling-out.layout.type = PatternLayout
# This logs the thread name and so on, but it's usually not helpful
#appender.rolling-out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
appender.rolling-out.layout.pattern = %d{DEFAULT} [%-5p] %m%n
appender.rolling-out.policies.type = Policies
appender.rolling-out.policies.size.type = OnStartupTriggeringPolicy


appender.metrics.type = File
appender.metrics.name = metrics
appender.metrics.fileName = ${sys:log.dir}/${sys:log.test.name}.log
appender.metrics.layout.type = PatternLayout
appender.metrics.layout.pattern = %d{DEFAULT} [%-5p] %m%n

# For console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
# To enable colors
#appender.console.layout.pattern = %style{%d{DEFAULT}}{dim} [%highlight{%-5p}] %m%n
appender.console.layout.pattern = %d{DEFAULT} [%-5p] %m%n

logger.camel-kafka.name = org.apache.camel.component.kafka.KafkaProducer
logger.camel-kafka.level = INFO
logger.camel-kafka.additivity = false
logger.camel-kafka.appenderRef.file.ref = rolling-out


logger.camel-main.name = org.apache.camel.main
logger.camel-main.level = INFO
logger.camel-main.additivity = false
logger.camel-main.appenderRef.file.ref = rolling-out


logger.camel-dataset.name = org.apache.camel.component.dataset
logger.camel-dataset.level = INFO
logger.camel-dataset.additivity = false
logger.camel-dataset.appenderRef.file.ref = rolling-out

logger.camel-throughput.name = org.apache.camel.support.processor.ThroughputLogger
logger.camel-throughput.level = INFO
logger.camel-throughput.additivity = false
logger.camel-throughput.appenderRef.file.ref = rolling-out
logger.camel-throughput.appenderRef.metrics.ref = metrics
logger.camel-throughput.appenderRef.console.ref = console

logger.camel.name = org.apache.camel
logger.camel.level = WARN
logger.camel.additivity = false
logger.camel.appenderRef.file.ref = rolling-out

logger.tester.name = org.apache.camel.load
logger.tester.level = INFO
logger.tester.additivity = false
logger.tester.appenderRef.file.ref = rolling-out
logger.tester.appenderRef.metrics.ref = metrics
 logger.tester.appenderRef.console.ref = console

logger.kafka.name = org.apache.kafka
logger.kafka.level = INFO
logger.kafka.additivity = false
logger.kafka.appenderRef.file.ref = rolling-out

rootLogger.level = INFO
rootLogger.appenderRef.file.ref = rolling-out
rootLogger.appenderRef.metrics.ref = metrics
rootLogger.appenderRef.out.ref = console
